{
	"folder_history":
	[
		"/E/git/dufuIsBusy.github.io",
		"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates",
		"/E/svnProjects/v3.0/templates/hzrsNew",
		"/E/svnProjects"
	],
	"last_version": 3083,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 981.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"si",
						"background-size"
					],
					[
						"fu",
						"function"
					],
					[
						"h",
						"Helper"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "mar",
				"selected_items":
				[
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"MarkdownEditing: Markdown Lint"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade Package"
					],
					[
						"markwo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"PA",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: Copy to Clipboard"
					],
					[
						"p",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"mport urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Preferences.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Package Control.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Default/Preferences.sublime-settings",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/index.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/head.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/foot.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/index.html",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/DocBlockr/Base File.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Base File.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/DocBlockr/README.md",
				"/E/git/jeesite/src/main/webapp/static/jqGrid/4.6/css/ui.jqgrid.css",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/debuger/Downloads/北京起步办公自动化_5.3.2/产品资源/x5.3.2/apache-tomcat/conf/server.xml",
				"/E/git/dufuIsBusy.github.io/sublime text 快捷键.md",
				"/E/svnProjects/dfg/8-20日报.txt",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/E/git/dufuIsBusy.github.io/ip.md",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/Example.sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_swapping.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/CTags/CTags.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/CTags/Default.sublime-keymap",
				"/E/git/dufuIsBusy.github.io/ip.txt",
				"/E/git/dufuIsBusy.github.io/sublime text 必备插件.md",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/E/git/dufuIsBusy.github.io/添加资源管理器右键.bat",
				"/E/git/dufuIsBusy.github.io/wifi.bat",
				"/E/git/dufuIsBusy.github.io/README.md",
				"/E/git/dufuIsBusy.github.io/index.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/wap/business.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/index.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/newslist.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/head.html",
				"/E/svnProjects/v3.0/admin/_seo/AspCms_MakeHtmlFun1.asp",
				"/E/svnProjects/v3.0/admin/_seo/AspCms_MakeHtmlFun.asp",
				"/E/svnProjects/v3.0/inc/AspCms_CommonFun.asp",
				"/E/svnProjects/v3.0/inc/AspCms_CommonFun1.asp",
				"/E/svnProjects/v3.0/config/AspCms_Config.asp",
				"/E/svnProjects/v3.0/templates/hzrsNew/css/m-style.css"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"license",
					"flogo",
					"          \n",
					"@envesgo.com‍",
					"info",
					"jzdbinfo",
					"info",
					"`",
					" `",
					"kbd",
					"去掉组件、报表图表、演示案例",
					"新增客户资源和客户需求字段",
					" \n",
					"bind",
					"     ",
					"dddddd",
					"list_field1",
					" \n",
					"\"\n",
					"components",
					",\n",
					"行",
					"3、boolean",
					"4、Enclosing",
					"literal",
					"6、Local",
					"your",
					"considered",
					"value",
					"representation",
					"variables",
					"information",
					"of",
					"different",
					"Relying",
					"4、Enclosing",
					"This",
					"05",
					"17",
					"DateTime",
					"data",
					"复制当前行内容到下一行：",
					"移动当前行内容到下一行：",
					"将当前屏幕分为上下左右四屏：",
					"Alt",
					"`",
					"复制当前行内容到下一行：",
					"`\n",
					"\n``",
					"复制当前行内容到下一行：",
					"``\n",
					"###",
					"\n###",
					"### ",
					"##",
					"label",
					"SELECT",
					"酥颗点肌",
					"false",
					"caret",
					"caret\n",
					"content",
					"分页"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 130.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"brhx_new/in",
						"brhx_new\\html\\index.html"
					],
					[
						"inde",
						"brhx\\html\\index.html"
					],
					[
						"",
						"index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 303.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1904.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"si",
						"background-size"
					],
					[
						"fu",
						"function"
					],
					[
						"h",
						"Helper"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/git/dufuIsBusy.github.io/ip.md",
					"settings":
					{
						"buffer_size": 1575,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "mar",
				"selected_items":
				[
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"MarkdownEditing: Markdown Lint"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade Package"
					],
					[
						"markwo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"PA",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: Copy to Clipboard"
					],
					[
						"p",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"mport urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/git/dufuIsBusy.github.io"
			],
			"file_history":
			[
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/E/git/dufuIsBusy.github.io/添加资源管理器右键.bat",
				"/E/git/dufuIsBusy.github.io/ip.md",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Preferences.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Package Control.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Default/Preferences.sublime-settings",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/index.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/head.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/foot.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/index.html",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/DocBlockr/Base File.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Base File.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/DocBlockr/README.md",
				"/E/git/jeesite/src/main/webapp/static/jqGrid/4.6/css/ui.jqgrid.css",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/debuger/Downloads/北京起步办公自动化_5.3.2/产品资源/x5.3.2/apache-tomcat/conf/server.xml",
				"/E/git/dufuIsBusy.github.io/sublime text 快捷键.md",
				"/E/svnProjects/dfg/8-20日报.txt",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/Example.sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_swapping.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/CTags/CTags.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/CTags/Default.sublime-keymap",
				"/E/git/dufuIsBusy.github.io/ip.txt",
				"/E/git/dufuIsBusy.github.io/sublime text 必备插件.md",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/E/git/dufuIsBusy.github.io/wifi.bat",
				"/E/git/dufuIsBusy.github.io/README.md",
				"/E/git/dufuIsBusy.github.io/index.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/wap/business.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/index.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/newslist.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/head.html",
				"/E/svnProjects/v3.0/admin/_seo/AspCms_MakeHtmlFun1.asp",
				"/E/svnProjects/v3.0/admin/_seo/AspCms_MakeHtmlFun.asp",
				"/E/svnProjects/v3.0/inc/AspCms_CommonFun.asp",
				"/E/svnProjects/v3.0/inc/AspCms_CommonFun1.asp",
				"/E/svnProjects/v3.0/config/AspCms_Config.asp",
				"/E/svnProjects/v3.0/templates/hzrsNew/css/m-style.css"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"license",
					"flogo",
					"          \n",
					"@envesgo.com‍",
					"info",
					"jzdbinfo",
					"info",
					"`",
					" `",
					"kbd",
					"去掉组件、报表图表、演示案例",
					"新增客户资源和客户需求字段",
					" \n",
					"bind",
					"     ",
					"dddddd",
					"list_field1",
					" \n",
					"\"\n",
					"components",
					",\n",
					"行",
					"3、boolean",
					"4、Enclosing",
					"literal",
					"6、Local",
					"your",
					"considered",
					"value",
					"representation",
					"variables",
					"information",
					"of",
					"different",
					"Relying",
					"4、Enclosing",
					"This",
					"05",
					"17",
					"DateTime",
					"data",
					"复制当前行内容到下一行：",
					"移动当前行内容到下一行：",
					"将当前屏幕分为上下左右四屏：",
					"Alt",
					"`",
					"复制当前行内容到下一行：",
					"`\n",
					"\n``",
					"复制当前行内容到下一行：",
					"``\n",
					"###",
					"\n###",
					"### ",
					"##",
					"label",
					"SELECT",
					"酥颗点肌",
					"false",
					"caret",
					"caret\n",
					"content",
					"分页"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\git\\dufuIsBusy.github.io"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/git/dufuIsBusy.github.io/ip.md",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1575,
								"regions":
								{
								},
								"selection":
								[
									[
										959,
										959
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 130.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1047,0,7,1920",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"brhx_new/in",
						"brhx_new\\html\\index.html"
					],
					[
						"inde",
						"brhx\\html\\index.html"
					],
					[
						"",
						"index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 303.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
