{
	"folder_history":
	[
		"/E/git/dufuIsBusy.github.io",
		"/E/svnProjects/宝融汇鑫/v1.0/brhxv1.0/templates",
		"/E/svnProjects/宝融汇鑫/v1.0/brhxv1.0",
		"/E/svnProjects/宝融汇鑫/v1.0/brhx_my/templates",
		"/E/git/jeesite",
		"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates",
		"/E/svnProjects/v3.0/templates/hzrsNew",
		"/E/svnProjects"
	],
	"last_version": 3083,
	"last_window_id": 10,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 981.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"si",
						"background-size"
					],
					[
						"fu",
						"function"
					],
					[
						"h",
						"Helper"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "mvn",
				"selected_items":
				[
					[
						"mvn",
						"Maven: Run ..."
					],
					[
						"maven",
						"Maven: Test"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pretify",
						"HTMLPrettify"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"MarkdownEditing: Markdown Lint"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade Package"
					],
					[
						"markwo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"PA",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: Copy to Clipboard"
					],
					[
						"p",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"mport urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/git/jeesite/src/main/resources/jeesite.properties",
				"/E/eclipse-jee-luna_64/eclipse/eclipse.ini",
				"/E/eclipse-jee-luna_64/eclipse/configuration/config.ini",
				"/E/maven/apache-maven-3.3.3/conf/settings.xml",
				"/E/BeX5_V3.2/mysql/my.ini",
				"/E/BeX5_V3.2/mysql/my-innodb-heavy-4G.ini",
				"/E/svnProjects/v3.0/templates/hzrsNew/wap/index.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/about.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/_old/html/about.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/index.html",
				"/E/svnProjects/宝融汇鑫/宝融汇鑫静态页面/index.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/foot.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/head.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/phoneHead.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_old/html/about.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/newsxq.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/newslist.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_old/html/news.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/_old/html/head.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_old/html/head.html",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/E/BeX5_V3.2/studio/dropins/studio-app2/config/dscfg.xml",
				"/E/BeX5_V3.2/studio/dropins/studio-app2/config/d2oConfig.xml",
				"/C/Users/debuger/Downloads/北京起步办公自动化_5.3.2/产品资源/x5.3.2/studio/dropins/studio-app2/config/dscfg.xml",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/index.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/joinus.html",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/E/git/dufuIsBusy.github.io/添加资源管理器右键.bat",
				"/E/git/dufuIsBusy.github.io/ip.md",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Preferences.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Package Control.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Default/Preferences.sublime-settings",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/head.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/foot.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/index.html",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/DocBlockr/Base File.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Base File.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/DocBlockr/README.md",
				"/E/git/jeesite/src/main/webapp/static/jqGrid/4.6/css/ui.jqgrid.css",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/debuger/Downloads/北京起步办公自动化_5.3.2/产品资源/x5.3.2/apache-tomcat/conf/server.xml",
				"/E/git/dufuIsBusy.github.io/sublime text 快捷键.md",
				"/E/svnProjects/dfg/8-20日报.txt",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/Example.sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_swapping.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/CTags/CTags.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/CTags/Default.sublime-keymap",
				"/E/git/dufuIsBusy.github.io/ip.txt",
				"/E/git/dufuIsBusy.github.io/sublime text 必备插件.md",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/E/git/dufuIsBusy.github.io/wifi.bat",
				"/E/git/dufuIsBusy.github.io/README.md",
				"/E/git/dufuIsBusy.github.io/index.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/wap/business.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/newslist.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/head.html",
				"/E/svnProjects/v3.0/admin/_seo/AspCms_MakeHtmlFun1.asp",
				"/E/svnProjects/v3.0/admin/_seo/AspCms_MakeHtmlFun.asp",
				"/E/svnProjects/v3.0/inc/AspCms_CommonFun.asp",
				"/E/svnProjects/v3.0/inc/AspCms_CommonFun1.asp",
				"/E/svnProjects/v3.0/config/AspCms_Config.asp",
				"/E/svnProjects/v3.0/templates/hzrsNew/css/m-style.css"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"mysql",
					"公司根据现有项目",
					"公司根据现有项目和业务设计统一的标准化的产品模板，形成产品库，后期根据客户的需求，首先从产品库中进行分类组合，满足客户需求，然后再进行个性化的定制，",
					"page_news.min.css",
					"=\"[",
					"license",
					"flogo",
					"          \n",
					"@envesgo.com‍",
					"info",
					"jzdbinfo",
					"info",
					"`",
					" `",
					"kbd",
					"去掉组件、报表图表、演示案例",
					"新增客户资源和客户需求字段",
					" \n",
					"bind",
					"     ",
					"dddddd",
					"list_field1",
					" \n",
					"\"\n",
					"components",
					",\n",
					"行",
					"3、boolean",
					"4、Enclosing",
					"literal",
					"6、Local",
					"your",
					"considered",
					"value",
					"representation",
					"variables",
					"information",
					"of",
					"different",
					"Relying",
					"4、Enclosing",
					"This",
					"05",
					"17",
					"DateTime",
					"data",
					"复制当前行内容到下一行：",
					"移动当前行内容到下一行：",
					"将当前屏幕分为上下左右四屏：",
					"Alt",
					"`",
					"复制当前行内容到下一行：",
					"`\n",
					"\n``",
					"复制当前行内容到下一行：",
					"``\n",
					"###",
					"\n###",
					"### ",
					"##",
					"label",
					"SELECT",
					"酥颗点肌",
					"false",
					"caret",
					"caret\n",
					"content",
					"分页"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 130.0
			},
			"output.mvn_exec":
			{
				"height": 130.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"brhx_new/in",
						"brhx_new\\html\\index.html"
					],
					[
						"inde",
						"brhx\\html\\index.html"
					],
					[
						"",
						"index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 303.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1904.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"si",
						"background-size"
					],
					[
						"fu",
						"function"
					],
					[
						"h",
						"Helper"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 368.0,
				"last_filter": "list",
				"selected_items":
				[
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"col",
						"Colorsublime: Install Theme"
					],
					[
						"mvn",
						"Maven: Run ..."
					],
					[
						"maven",
						"Maven: Test"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pretify",
						"HTMLPrettify"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ma",
						"MarkdownEditing: Markdown Lint"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade Package"
					],
					[
						"markwo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"PA",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: Copy to Clipboard"
					],
					[
						"p",
						"Package Control: Install Package"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"mport urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/git/dufuIsBusy.github.io/mysql"
			],
			"file_history":
			[
				"/E/git/Sublime_Text3_x64/.gitignore",
				"/E/git/dufuIsBusy.github.io/mysql/mysql.md",
				"/E/git/dufuIsBusy.github.io/mysql/my-small.ini",
				"/E/git/dufuIsBusy.github.io/mysql/my.ini",
				"/E/git/Sublime_Text3_x64/Data/Packages/User/Markdown.sublime-settings",
				"/E/git/Sublime_Text3_x64/Data/Packages/User/Plain text.sublime-settings",
				"/E/git/Sublime_Text3_x64/Data/Packages/User/Preferences.sublime-settings",
				"/E/git/dufuIsBusy.github.io/mysql/my-large.ini",
				"/E/git/dufuIsBusy.github.io/ip.md",
				"/E/git/dufuIsBusy.github.io/README.md",
				"/E/git/Sublime_Text3_x64/Data/KEEPME",
				"/E/git/Sublime_Text3_x64/Data/Packages/bz2/dependency-metadata.json",
				"/E/git/Sublime_Text3_x64/Data/Packages/User/Package Control.sublime-settings",
				"/E/git/Sublime_Text3_x64/Data/Packages/User/JSON.sublime-settings",
				"/E/git/dufuIsBusy.github.io/javascript笔记.md",
				"/E/git/Sublime_Text3_x64/Data/Packages/User/MultiMarkdown.sublime-settings",
				"/E/git/Sublime_Text3_x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/git/Sublime_Text3_x64/Data/Packages/User/Distraction Free.sublime-settings",
				"/E/git/Sublime_Text3_x64/Data/Packages/User/encoding_cache.json",
				"/E/git/dufuIsBusy.github.io/trsform-简体与繁体转换.js",
				"/E/git/dufuIsBusy.github.io/mysql/my-huge.ini",
				"/C/xampp/mysql/bin/my.ini",
				"/E/git/dufuIsBusy.github.io/linux.md",
				"/E/git/jeesite/src/main/resources/jeesite.properties",
				"/E/eclipse-jee-luna_64/eclipse/eclipse.ini",
				"/E/eclipse-jee-luna_64/eclipse/configuration/config.ini",
				"/E/maven/apache-maven-3.3.3/conf/settings.xml",
				"/E/BeX5_V3.2/mysql/my.ini",
				"/E/BeX5_V3.2/mysql/my-innodb-heavy-4G.ini",
				"/E/svnProjects/v3.0/templates/hzrsNew/wap/index.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/about.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/_old/html/about.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/index.html",
				"/E/svnProjects/宝融汇鑫/宝融汇鑫静态页面/index.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/foot.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/head.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/phoneHead.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_old/html/about.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/newsxq.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/newslist.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_old/html/news.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/_old/html/head.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_old/html/head.html",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/E/BeX5_V3.2/studio/dropins/studio-app2/config/dscfg.xml",
				"/E/BeX5_V3.2/studio/dropins/studio-app2/config/d2oConfig.xml",
				"/C/Users/debuger/Downloads/北京起步办公自动化_5.3.2/产品资源/x5.3.2/studio/dropins/studio-app2/config/dscfg.xml",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/index.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx/html/joinus.html",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/E/git/dufuIsBusy.github.io/添加资源管理器右键.bat",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Preferences.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Package Control.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Default/Preferences.sublime-settings",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/head.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/foot.html",
				"/E/svnProjects/宝融汇鑫/v1.0/brhx/templates/brhx_new/html/index.html",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/DocBlockr/Base File.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/User/Base File.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/DocBlockr/README.md",
				"/E/git/jeesite/src/main/webapp/static/jqGrid/4.6/css/ui.jqgrid.css",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/debuger/Downloads/北京起步办公自动化_5.3.2/产品资源/x5.3.2/apache-tomcat/conf/server.xml",
				"/E/git/dufuIsBusy.github.io/sublime text 快捷键.md",
				"/E/svnProjects/dfg/8-20日报.txt",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/Example.sublime-keymap",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/BracketHighlighter/bh_swapping.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/CTags/CTags.sublime-settings",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/CTags/Default.sublime-keymap",
				"/E/git/dufuIsBusy.github.io/ip.txt",
				"/E/git/dufuIsBusy.github.io/sublime text 必备插件.md",
				"/E/SublimeText3/Sublime Text Build 3033 x64/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/E/git/dufuIsBusy.github.io/wifi.bat",
				"/E/git/dufuIsBusy.github.io/index.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/wap/business.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/newslist.html",
				"/E/svnProjects/v3.0/templates/hzrsNew/html/head.html",
				"/E/svnProjects/v3.0/admin/_seo/AspCms_MakeHtmlFun1.asp",
				"/E/svnProjects/v3.0/admin/_seo/AspCms_MakeHtmlFun.asp",
				"/E/svnProjects/v3.0/inc/AspCms_CommonFun.asp",
				"/E/svnProjects/v3.0/inc/AspCms_CommonFun1.asp",
				"/E/svnProjects/v3.0/config/AspCms_Config.asp",
				"/E/svnProjects/v3.0/templates/hzrsNew/css/m-style.css"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"highlight_modified_tabs",
					"highlight_line",
					"caret_style",
					"character_set_connection",
					"utf8",
					"server",
					"Server",
					"server",
					"Server",
					"server",
					"Server",
					"server",
					"which",
					"copy",
					"gbk",
					"character_set_client",
					"mysql",
					"公司根据现有项目",
					"公司根据现有项目和业务设计统一的标准化的产品模板，形成产品库，后期根据客户的需求，首先从产品库中进行分类组合，满足客户需求，然后再进行个性化的定制，",
					"page_news.min.css",
					"=\"[",
					"license",
					"flogo",
					"          \n",
					"@envesgo.com‍",
					"info",
					"jzdbinfo",
					"info",
					"`",
					" `",
					"kbd",
					"去掉组件、报表图表、演示案例",
					"新增客户资源和客户需求字段",
					" \n",
					"bind",
					"     ",
					"dddddd",
					"list_field1",
					" \n",
					"\"\n",
					"components",
					",\n",
					"行",
					"3、boolean",
					"4、Enclosing",
					"literal",
					"6、Local",
					"your",
					"considered",
					"value",
					"representation",
					"variables",
					"information",
					"of",
					"different",
					"Relying",
					"4、Enclosing",
					"This",
					"05",
					"17",
					"DateTime",
					"data",
					"复制当前行内容到下一行：",
					"移动当前行内容到下一行：",
					"将当前屏幕分为上下左右四屏：",
					"Alt",
					"`",
					"复制当前行内容到下一行：",
					"`\n",
					"\n``",
					"复制当前行内容到下一行：",
					"``\n",
					"###",
					"\n###",
					"### ",
					"##",
					"label",
					"SELECT",
					"酥颗点肌",
					"false",
					"caret",
					"caret\n",
					"content",
					"分页"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\git\\jeesite"
				},
				{
					"path": "E:\\git\\dufuIsBusy.github.io"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 130.0
			},
			"output.mvn_exec":
			{
				"height": 130.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1047,0,7,1920",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"brhx_new/in",
						"brhx_new\\html\\index.html"
					],
					[
						"inde",
						"brhx\\html\\index.html"
					],
					[
						"",
						"index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 303.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
