{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Colorsublime",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter-Edge",
		"GitHub Markdown Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IMESupport",
		"jQuery",
		"JS Snippets",
		"Markdown Preview",
		"MySQL Snippets",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"Theme - Spacegray"
	]
}
